spring.application.name=account

server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/Accounts
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.secondDatasource.url=jdbc:postgresql://192.168.1.6:5432/cls
spring.secondDatasource.username=postgres
spring.secondDatasource.password=admin

