spring.application.name=account

server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/Accounts
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.secondDatasource.url=jdbc:postgresql://192.168.1.4:5432/Postgres
spring.secondDatasource.username=postgres
spring.secondDatasource.password=admin

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

#Swagger endPoint
#http://localhost:8081/swagger-ui/index.html#


management.endpoints.web.exposure.include=health,info,metrics,beans,env

springdoc.show-actuator=true



